
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
	 .search {
    width: 500px;
    height:40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	
	  .search:focus {
	    width: 50%;
	}
	#results
	{
		float:left;
		margin-left:35%;
	position:absolute;
    text-align: left;  
	width:700px;
	height:600px; 
	overflow:auto;
	
	} 
	.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
	p, h3{
	color:white;
	}
	.tainer12 img{
   -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;}
	
	.tainer12:hover img{
			-webkit-transform: scale(1.3);
		transform: scale(1.3);
		}

	
	
</style>
</head>
<body>
<div align = "right" class="container" style="background-color:#777">
  <input type ="button" class ="button" value ="register" onclick="location='register.php'"> 
  <input type ="button" class ="button" value ="login" onclick="location='login.php'"> 
   
  </div>

<div class="bgimg-1">
  <div class="caption">
    <input type="text" name="search" id="searchbar" class= "search" placeholder="Search.." onkeyup="sendText(this.value)">
    <div id="results" class = "results"></div>
  </div>
</div>

<div style="color: #777;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">TRAVEL GUIDELINE SYSTEM</h3>
  <p> The objective of the project is to develop a system that automates the processe and activities of a travel and the purpose is to design a system using which one can perform all the operations related to traveling. in the present system a customer has to approach various agencies to find details of the places he would like to visit and book tickets. This often requires a lot of time and effort. A customer may not get the desired information from these offices and often the customer may be misguided. It is tedious for a customer to plan a particular journey and have it executed properly. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FEATURES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Smart Search. <br> Google maps integration. <br> Recommendations based on interests.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CREDITS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
<table>
<tr><td> Delvin C</td><td>15BCA4213</td></tr>
<tr><td> Harsha K.Y</td><td>15BCA4223</td></tr>
<tr><td> Primith D'souza</td><td>15BCA4243</td></tr>
<tr><td> Sohil J.</td><td>15BCA4251</td></tr>
<tr><td> Jonathan Wu </td><td>15BCA4263</td></tr>
</p>	
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <!---<span class="border">COOL!</span>--->
  </div>
</div>
<script type = "text/javascript" src = "search.js"></script>
</body>
</html>