<html>
<head>
	<style>
		.imgNotSelected {
			border: 4px solid #777; /* Gray border */
			border-radius: 4px;  /* Rounded border */
			padding: 10px; /* Some padding */
			width: 150px; /* Set a small width */
		}
		img{
			width: 150px
		}

		/* Add a hover effect (blue shadow) */
		.imgNotSelected:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		.imgClick{
			background-color:#a6a6a6;
			border: 4px solid #777; /* Gray border */
			border-radius: 4px;  /* Rounded border */
			padding: 10px; /* Some padding */
			width: 150px; /* Set a small width */
			color:white;
		}
		p{
			font-size:20;
			margin:0;
		}
		.imgClick:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="main.css">
<div align = "right" class="register" style="background-color:#777">
<input type ="button" class ="button" value ="register" onclick="location='register.php'"> 
</div>
<div id="asdf" align="center">
	<div onclick="changeStyle()" class="imgNotSelected" id="tagimg">
		<img src="nature.jpg"></img>
		<p>asdf</p>
		
	</div>
</div>
<script>
					div1 = document.getElementById("asdf");
					var div = document.createElement("div");
            		div.setAttribute("onclick","changeStyle(\"asdf\")");
            		div.setAttribute("class","imgNotSelected");
            		div.setAttribute("id","asdf");
            		var img = document.createElement("img");
            		img.setAttribute("src","nature.jpg");
            		var txt = document.createTextNode("asdf");
            		img.appendChild(txt);
            		div.appendChild(img);
            		div1.appendChild(div);

	function changeStyle()
	{
		var a = document.getElementById("tagimg");
		if(a.getAttribute("class")== "imgNotSelected")
			a.setAttribute("class","imgClick");
		else
			a.setAttribute("class","imgNotSelected");
	}
	</script>
</body>
</html>